[33mcommit 208aad5dedfd56bc8e3b1b059691c7f2d85bcf26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luis Torres <ing.rodrigueztorresl@gmail.com>
Date:   Mon Dec 16 12:08:08 2024 -0600

    Añadí ejemplos de alineación con Flexbox en una nueva sección

[33mcommit 402c283b36f3a7b8f9e3389d9d323dd63ec47ce6[m
Author: Luis Torres <ing.rodrigueztorresl@gmail.com>
Date:   Mon Dec 16 12:03:37 2024 -0600

    Implementé Flexbox en una nueva sección del proyecto

[33mcommit 2d7384f20acfc753f53e0f140dbab7b51b2b8fdf[m
Author: Luis Torres <ing.rodrigueztorresl@gmail.com>
Date:   Mon Dec 16 11:49:58 2024 -0600

    actualicé el proyecto

[33mcommit 7e693ef5cc07e877ad93fba1cbef88b24f09177a[m
Author: Luis Torres <ing.rodrigueztorresl@gmail.com>
Date:   Mon Dec 16 11:47:24 2024 -0600

    Agregué ejemplos de herencia en CSS y actualicé el proyecto

[33mcommit 58d5e3ca0c63a261ca2fc7c8425efc1f174666aa[m
Author: Luis Torres <ing.rodrigueztorresl@gmail.com>
Date:   Sat Nov 23 15:32:56 2024 -0600

    Actualización de la página con nuevos estilos y contenido

[33mcommit c79c8e8f1adb6a85d36f9c5db82d7b651ee3d859[m
Author: Luis Torres <ing.rodrigueztorresl@gmail.com>
Date:   Sat Nov 23 15:20:38 2024 -0600

    Primera versión de mi página web
